# dumBo

./: API.txt  README  dumbo.sql  dumboProj.txt
backend/: pom.xml
backend-image/: app.py
backend/elasticsearch/: docker-compose.yml
backend/elasticsearch/index_mapping/: posts.json
backend/image/: app.py
backend/kafka/: docker-compose.yml
backend/mysql/: docker-compose.yml  dumbo.sql
backend/redis/: docker-compose.yml
backend/spring-rest-api/: pom.xml
backend/spring-rest-api/src/main/java/com/dumbo/config/: AppConfig.java  KafkaConfig.java  WebClientConfig.java
backend/spring-rest-api/src/main/java/com/dumbo/controller/: AuthController.java  CommentController.java  PostContoller.java
backend/spring-rest-api/src/main/java/com/dumbo/domain/dto/: ArticleDTO.java  CommentDTO.java  CursorResult.java  PostDTO.java  UserDTO.java  UserModifyDTO.java  UserRegisterDTO.java
backend/spring-rest-api/src/main/java/com/dumbo/domain/entity/: Comment.java  Post.java  User.java
backend/spring-rest-api/src/main/java/com/dumbo/exception/: AccessTokenExpiredException.java  BadRequestException.java  CommentNotFoundException.java  CookieNotFoundException.java  DatabaseDeleteException.java  DatabaseReadException.java  DatabaseWriteException.java  DumboException.java  ForbiddenActionException.java  LoginFailedException.java  MissingAccessTokenException.java  PostNotFoundException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
backend/spring-rest-api/src/main/java/com/dumbo/exception/handler/: DumboExceptionHandler.java  JsonfyDTO.java
backend/spring-rest-api/src/main/java/com/dumbo/kafkaComsumer/: PostDraftConsumer.java  ReplyCountComsumer.java
backend/spring-rest-api/src/main/java/com/dumbo/repository/dao/: CommentDao.java  PostDao.java  TokenDao.java  UserDao.java
backend/spring-rest-api/src/main/java/com/dumbo/repository/dao/daoImpl/: CommentDaoImpl.java  PostDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
backend/spring-rest-api/src/main/java/com/dumbo/repository/dao/elasticsearch/: ArticleElasticsearchDao.java  ArticleElasticsearchDaoImpl.java
backend/spring-rest-api/src/main/java/com/dumbo/repository/db/: CommentDaoJdbcService.java  PostDaoJdbcService.java  UserDaoJdbcService.java  UserDaoMyBatisService.java
backend/spring-rest-api/src/main/java/com/dumbo/repository/rdbms/: DBConnectionMaker.java
backend/spring-rest-api/src/main/java/com/dumbo/repository/redis/: Redis.java
backend/spring-rest-api/src/main/java/com/dumbo/service/: AuthService.java  CommentService.java  ImageServiceTemp.java  PostService.java
backend/spring-rest-api/src/main/java/com/dumbo/service/auth/: AuthService.java  AuthServiceImpl.java
backend/spring-rest-api/src/main/java/com/dumbo/service/comment/: CommentService.java  CommentServiceImpl.java
backend/spring-rest-api/src/main/java/com/dumbo/service/post/: PostService.java  PostServiceImpl.java
backend/spring-rest-api/src/main/java/com/dumbo/service/serviceImpl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
backend/spring-rest-api/src/main/java/com/dumbo/util/: HtmlSanitizer.java  JWT.java  UUIDGenerator.java
backend/spring-rest-api/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/com/dumbo/config/: AppConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  JsonfyDTO.java  JwtConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/dumbo/controller/: AuthController.java  CommentController.java  PostContoller.java  TimeController.java  UserController.java
backend/src/main/java/com/dumbo/domain/dto/: CursorResult.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/dumbo/repository/dao/: BaseDao.java  CommentDao.java  PostDao.java  UserDao.java
backend/src/main/java/com/dumbo/repository/dao/post/: PostDao.java  PostDaoJdbcService.java
backend/src/main/java/com/dumbo/repository/dao/user/: UserDao.java  UserDaoJdbcService.java  UserDaoMyBatisService.java
backend/src/main/java/com/dumbo/repository/db/: CommentDaoJdbcService.java  DBConnectionMaker.java  MysqlConnectionMaker.java  PostDaoJdbcService.java  PostDraftConsumer.java  ReplyCountComsumer.java  UserDaoJdbcService.java
backend/src/main/java/com/dumbo/repository/db/nosql/redis/: Redis.java
backend/src/main/java/com/dumbo/repository/db/rdbms/: DBConnectionMaker.java
backend/src/main/java/com/dumbo/repository/dto/: ArticleDTO.java  CommentDTO.java  CursorResult.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/dumbo/repository/entity/: Comment.java  Post.java  User.java
backend/src/main/java/com/dumbo/repository/redis/: Redis.java
backend/src/main/java/com/dumbo/service/post/: PostService.java
backend/src/main/java/com/dumbo/util/: Bcrypt.java  HtmlSanitizer.java  JWT.java  Redis.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
docker/redis/: docker-compose.yml
es_mapping/: posts.json
frontend/: package-lock.json  package.json
frontend/react/: .env  package-lock.json  package.json  tailwind.config.js
frontend/react/public/: index.html
frontend/react/src/: ReissueTest.js  index.js
frontend/react/src/api/: auth.js  post.js
frontend/react/src/components/: ArticleFeedTest.js  Header.js  PostTemp.js  ScrollTest.js
frontend/react/src/postTest/: ArticleTest.js  CommentsSection.js  PostCard.css
frontend/react/src/redux/: modalStackSlice.js
frontend/src/: App.js  AuthFormTest.jsx  RegisterUserTest.js  index.css  index.js
frontend/src/api/: auth.js  post.js
frontend/src/api/axios/: request.js  requestWithAccessToken.js  requestWithCredentials.js  (+1 more)
frontend/src/components/: App.jsx  Header.js  LoginTemp.js  PostTemp.js  SignupTemp.js
frontend/src/postTest/: ArticleTest.js  CommentsSection.js  PostCard.js  VoteBar.js
frontend/src/redux/: authSlice.js  authStore.js  modalSlice.js  modalStackSlice.js  store.js
(+28 files in other folders)
