# RDBMS
spring.datasource.url=jdbc:mysql://localhost:3306/dumbo
spring.datasource.username=root
spring.datasource.password=zoo@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
redis.host=localhost
redis.port=6379
redis.password=zoo@123456
redis.database=0

# JWT
jwt.access-token-exp-time=900000
jwt.refresh-token-exp-time=604800000
jwt.base64-secret-key=bXlzdXBlcnNlY3VyZXNlY3JldGtleWZvcmp3dDEyMzQ1Ng==