# RDBMS
dumbo.datasource.url=jdbc:mysql://localhost:3306/dumbo
dumbo.datasource.username=root
dumbo.datasource.password=zoo@123456
dumbo.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Elasticsearch
dumbo.elasticsearch.host=localhost
dumbo.elasticsearch.port=9200

# Redis
dumbo.redis.host=localhost
dumbo.redis.port=6379
dumbo.redis.password=zoo@123456
dumbo.redis.database=0

# JWT
dumbo.jwt.access-token-exp-time=900000
dumbo.jwt.refresh-token-exp-time=604800000
dumbo.jwt.base64-secret-key=bXlzdXBlcnNlY3VyZXNlY3JldGtleWZvcmp3dDEyMzQ1Ng==

# Kafka
dumbo.kafka.bootstrap-server=localhost:9092
# Kafka Group IDs
dumbo.kafka.consumer.post-draft-group-id=post-draft-group
dumbo.kafka.consumer.reply-count-group-id=reply-count-group